/* ===================================================================
Subject : 概要(iniファイル)
Author  : SAWA, Izumi
=================================================================== */
// 日本語UTF-8, LF, Tab=4



●基本的な動作仕様
1. キーと値をタブ区切りで値は常に文字列として扱われる
2. 値が空の場合は空文字列
3. 値が存在しない場合はnull値
4. タブが複数あれば値は配列
x	y
z	
a
i	j	k	l	m	n

x:'y'
z:''
a:null
i:[ [ 'j', 'k', 'l', 'm', 'n' ] ]


5. 同じキーがあれば値は自動的に配列化(1)
x
x	
x	y
x	z

x:[ null, '', 'y', 'z' ]


5. 同じキーがあれば値は自動的に配列化(2)
x		y
x	z
x

x:[ [ '', 'y' ], 'z', null ]


5. 同じキーがあれば値は自動的に配列化(3)
x
x	y
x		z
x

x:[ null, 'y', [ '', 'z' ], null ]


6. 空行は無視(スキップ)
7. 行の先頭の文字が'#'の場合も無視(スキップ)



