# 日本語UTF-8, LF, Tab=4



Execute
# テスト実体
Execute	_Base
Execute	_Functions	Files
Execute	_Functions	Values
Execute	_Wrap
Execute	Configuration
# 純粋実験動作用
#Execute	zzzTest
Execute



ShowResults.Level	1
#ShowResults.Level	4
#ShowResults.Level	8
#ShowResults.Level	32
#ShowResults.Level	64
#ShowOutput.SIMPL	True



_Functions.LoadFile.FileName	TestData/test-_functions.txt
_Functions.LoadJSON.FileName	TestData/test-_functions.json


Configuration.FileName.JSON	TestData/test-configuration.json
Configuration.FileName.INI	TestData/test-configuration.ini


Wrap.GetScriptName.FileName.1	_Wrap.phps
Wrap.GetScriptName.FileName.2	test-php.php



