# 日本語UTF-8, LF, Tab=4



Execute
# テスト実体
#Execute	_Base
Execute	Base
Execute	Configuration
Execute	Excel
Execute	Functions
# 純粋実験動作用
#Execute	zzzTest
Execute



ShowResults.Level	1
#ShowResults.Level	4
#ShowResults.Level	8
#ShowResults.Level	32
#ShowResults.Level	64
#ShowOutput.SIMPL	True



Base.FileName.Check	test-python--check-Base.txt


Configuration	1
Configuration.X	X0
Configuration.Y	Y0
ConfigurationX	X1
ConfigurationY	Y1


Excel.File.A	TestData/Excel/sample-a.xlsx
Excel.File.B	TestData/Excel/sample-b.xlsx
Excel.File.Columns	TestData/Excel/sample-b-columns.xlsx
Excel.File.Rows	TestData/Excel/sample-b-rows.xlsx
Excel.File.SheetName	TestData/Excel/sample-b-sheet_name.xlsx
Excel.File.SmallThrethold	TestData/Excel/sample-b-threthold.xlsx
Excel.File.Equal	TestData/Excel/sample-b-equal.xlsx
Excel.Float.Threthold	10
Excel.SmallThrethold.Float.Threthold	0.0000000000000001
Excel.NoThrethold.Float.Threthold	0



