# 日本語UTF-8, LF, Tab=4



Execute
# テスト実体
#Execute	_Base
Execute	Base
Execute	Functions
# 純粋実験動作用
#Execute	zzzTest
Execute



ShowResults.Level	1
#ShowResults.Level	4
#ShowResults.Level	8
#ShowResults.Level	32
#ShowResults.Level	64



Base.FileName.Check	test-python--check-Base.txt



