<?php
// 日本語UTF-8, LF
// PHP=8.0



// include



// define



// global
global $g_aaObjects_Log__SIMPL_LOG;
global $g_aaConfigurations__SIMPL_LOG;
$g_aaObjects_Log__SIMPL_LOG = array();
$g_aaConfigurations__SIMPL_LOG = array();



// ===================================================================
// public
// -------------------------------------------------------------------

// category


// group


// -------------------------------------------------------------------

function SIMPL_LOG__SetConfigurations( $aaConfigurations )
{
}



// ===================================================================
// local
// -------------------------------------------------------------------



?>